DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_PORT=3306
DB_DATABASE=sena


AUT_SECRET=estoesmuysecreto
AUT_EXPIRE=20h

# Variables para el correo electrónico
EMAIL_USER='trackproductivo@gmail.com'
EMAIL_PASS='kjct zosd spkb yaps'

# Ambiente
NODE_ENV=development
